# JAVA_Spring_Cloud

./: pom.xml
API_spring_gateway/: pom.xml
API_spring_gateway/src/main/java/cn/testproject/gateway/: GatewayServerApplication.java
API_spring_gateway/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/cn/testproject/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
information_preprocessing_service/: pom.xml
information_preprocessing_service/src/main/java/cn/testproject/infomation/preprocessing/: InfoPreApplication.java
information_preprocessing_service/src/main/java/cn/testproject/infomation/preprocessing/controller/: FilesUploadController.java
information_preprocessing_service/src/main/java/cn/testproject/infomation/preprocessing/service/: FilesUploadService.java
information_preprocessing_service/src/main/java/cn/testproject/infomation/preprocessing/serviceImp/: FilesUploadServiceImpl.java
information_preprocessing_service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/cn/testproject/order/: OrderApplication.java
order_service/src/main/java/cn/testproject/order/controller/: OrderController.java
order_service/src/main/java/cn/testproject/order/entity/: Product.java
order_service/src/main/java/cn/testproject/order/feign/: ProductFeignClient.java
order_service/src/main/resources/: application.yml
parts_service/: pom.xml
parts_service/src/main/java/cn/testproject/parts/: PartsApplication.java
parts_service/src/main/java/cn/testproject/parts/controller/: PartsController.java
parts_service/src/main/java/cn/testproject/parts/entity/: Parts.java  Product.java
parts_service/src/main/java/cn/testproject/parts/mapper/: PartsMapper.java  PartsMapper.xml  ProductMapper.xml
parts_service/src/main/java/cn/testproject/parts/service/: PartService.java  ProductService.java
parts_service/src/main/java/cn/testproject/parts/serviceImp/: PartsServiceImpl.java
parts_service/src/main/resources/: application.yml
parts_service111/: pom.xml
parts_service111/src/main/java/cn.testproject.parts/controller/: PartsController.java  ProductController.java
parts_service111/src/main/java/cn.testproject.parts/mapper/: PartsMapper.java  ProductMapper.java
parts_service111/src/main/java/cn.testproject.parts/service/: PartService.java
parts_service111/src/main/java/cn.testproject.parts/serviceImp/: PartsServiceImpl.java  ProductServiceImpl.java
parts_service111/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/cn/testproject/product/: ProductApplication.java
product_service/src/main/java/cn/testproject/product/controller/: ProductController.java
product_service/src/main/java/cn/testproject/product/entity/: Product.java
product_service/src/main/java/cn/testproject/product/mapper/: ProductMapper.java
product_service/src/main/java/cn/testproject/product/service/: ProductService.java
product_service/src/main/java/cn/testproject/product/serviceImp/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
supplier_service/: pom.xml
